<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Stocks &amp; Alerts</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/saved/view">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${pageContext.request.contextPath}/saved/view">List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${pageContext.request.contextPath}/saved/add">Add Alerts</a>
        </li>
      </ul>
      <ul class="navbar-nav">
      		<li class="nav-item">
      			<a class="nav-link" href="#"><strong>Hi, ${user.firstName} ${user.lastName}</strong></a>
        	</li>
        	<li class="nav-item">
        		<a class="nav-link" href="${pageContext.request.contextPath}/logout">Logout</a>
        	</li>
      </ul>
    </div>
  </div>
</nav>